<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visualization Toolkit for Fuse</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif|Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bower_components/c3/c3.css">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
	<div class="container">

		<header>
			<h1>Visualization Toolkit for Fuse</h1>
		</header>

		<section>
			<h2>Chart <small style="color:#999;">load extra data</small></h2>
			<div id="chart" class="graph"></div>
		</section>

		<section>
			<h2>Chart <small style="color:#999;">ajax calls</small></h2>
			<div id="ajaxChart" class="graph"></div>
		</section>

		<section>
			<h2>Chart <small style="color:#999;">range</small></h2>
			<p>Showing only existing data from '2014-04-20' to '2014-05-20'</p>
			<div id="rangeChart1" class="graph"></div>

			<h2>Chart <small style="color:#999;">reset range</small></h2>
			<p>Showing existing data from '2014-05-13' to '2014-05-20' and then resetting</p>
			<div id="rangeChart2" class="graph"></div>
			<h3>Chart configuration <small style="color:#999;">getConfig()</small></h3>
			<pre id="configurationExample">
				<code></code>
			</pre>
		</section>

		<footer>
			<p>Dependencies:</p>
			<ul>
				<li><a href="http://d3js.org/">D3</a></li>
				<li><a href="http://c3js.org/">C3</a></li>
				<li><a href="http://lodash.com/">Lo-Dash</a><span>&nbsp;For manipulating data (object, arrays, collections, etc)</span></li>
			</ul>
		</footer>
	</div>

	<script src="bower_components/lodash/dist/lodash.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/c3/c3.js"></script>
	<script src="scripts/services/urlService.js"></script>
	<script src="scripts/services/webservicesProxy.js"></script>
	<script src="scripts/FuseViz.js"></script>
	<script src="scripts/app.js"></script>
</body>
</html>